-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f13d64261d62d675e738cba2467a9ab14bcb5b880172dc7bf6cf9ea26906314a

name:           zifter-google-java-format
version:        0.0.0.1
synopsis:       zifter-google-java-format
description:    zifter-google-java-format
category:       Zift
homepage:       http://cs-syd.eu
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2017 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <=5
    , filepath >=1.4 && <1.5
    , path
    , path-io
    , process
    , safe >=0.3 && <0.4
    , zifter >=0.0.1.2 && <0.1
  exposed-modules:
      Zifter.GoogleJavaFormat
  other-modules:
      Paths_zifter_google_java_format
  default-language: Haskell2010
