-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3b0262683b537a6976c73093d75dff38b883684c16c7a6d2282c6c38ec05b84

name:           zifter-hlint
version:        0.0.0.1
synopsis:       zifter-hlint
description:    zifter-hlint
category:       Zift
homepage:       http://cs-syd.eu
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2017 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <=5
    , filepath >=1.4 && <1.5
    , hlint >=1.9.35 && <2.1
    , path
    , path-io
    , safe >=0.3 && <0.4
    , zifter >=0.0 && <0.1
  exposed-modules:
      Zifter.Hlint
  other-modules:
      Paths_zifter_hlint
  default-language: Haskell2010
