-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53d79e2193456966f43438d746768814a3f17354317ee3fbb1a1262b0876861f

name:           zifter-git
version:        0.0.0.1
synopsis:       zifter-git
description:    zifter-git
category:       Zift
homepage:       http://cs-syd.eu
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2017 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <=5
    , path
    , process
    , zifter >=0.0 && <0.1
  exposed-modules:
      Zifter.Git
  other-modules:
      Paths_zifter_git
  default-language: Haskell2010
