-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f02ff2211df1a44149796ee1aa693a35bb192df0121993c4539087f1a2d1398

name:           zifter-cabal
version:        0.0.0.3
synopsis:       zifter-cabal
description:    zifter-cabal
category:       Zift
homepage:       http://cs-syd.eu
author:         Tom Sydney Kerckhove
maintainer:     syd.kerckhove@gmail.com
copyright:      Copyright: (c) 2017 Tom Sydney Kerckhove
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <=5
    , directory
    , filepath >=1.4 && <1.5
    , path
    , path-io
    , process
    , safe >=0.3 && <0.4
    , zifter >=0.0.1.2 && <0.1
  exposed-modules:
      Zifter.Cabal
  other-modules:
      Paths_zifter_cabal
  default-language: Haskell2010
